# clojure-web-deploy-conj

./: README.md  log4j.properties  pom.xml
src/main/clojure/cemerick/webdeploy/: hello_world.clj
src/main/webapp/WEB-INF/: web.xml
src/ops/clojure/cemerick/webdeploy/: ops.clj
src/ops/clojure/cemerick/webdeploy/ops/: crate.clj  nodes.clj
