<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cemerick</groupId>
    <artifactId>clojure-web-deployment-example</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Clojure web deployment example</name>

    <properties>
        <pallet.operation>deploy</pallet.operation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <configuration>
                    <webAppConfig>
                        <extraClasspath>src/main/clojure</extraClasspath>
                        <extraClasspath>src/main/webapp</extraClasspath>
                    </webAppConfig>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>compojure</groupId>
            <artifactId>compojure</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>ring</groupId>
            <artifactId>ring-servlet</artifactId>
            <version>0.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>clojure</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>pallet-deploy</id>
            <dependencies>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.14</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.cloudhoist</groupId>
                    <artifactId>pallet</artifactId>
                    <version>0.2.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jclouds</groupId>
                    <artifactId>jclouds-aws</artifactId>
                    <version>1.0-beta-7</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jclouds</groupId>
                    <artifactId>jclouds-jsch</artifactId>
                    <version>1.0-beta-7</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jclouds</groupId>
                    <artifactId>jclouds-log4j</artifactId>
                    <version>1.0-beta-7</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jclouds</groupId>
                    <artifactId>jclouds-compute</artifactId>
                    <version>1.0-beta-7</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>

                <resources>
                    <resource>
                        <directory>src/ops/clojure</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.theoryinpractise</groupId>
                        <artifactId>clojure-maven-plugin</artifactId>
                        <configuration>
                            <script>src/ops/clojure/cemerick/webdeploy/ops.clj</script>
                            <clojureOptions>-Daws.id=${aws.id} -Daws.secret-key=${aws.secret-key} -Dlog4j.configuration=log4j.properties</clojureOptions>
                            <args>ops ${pallet.operation} webdeploytest</args>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

